@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

.playground
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	.playbox
		width: 200px
		height: 200px
		background-color: red
	.output
		position: absolute
		top: 50px
		color: #000